*{
    padding: 0;
    margin: 0;
}
.container{
    max-width: 1224px;
    width: 90%;
    margin: auto;
    padding: 2px 0;
}
.photo-gallary{
    display: flex;
    gap: 20px;
   
}

.column{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.text-container {
    position: absolute;
    color: white;
    font-weight: 800;
    left: 40%;
    top: 10%;
    text-shadow: 2px 2px 10px black;
    transform: translate(-50%, -50%);
    
    
    text-align: center;
    font-size: 25px;
}
.text-shadow{
   
    color: orangered;
    font-weight: 800;
   text-align: center;
    text-shadow: 2px 2px 10px yellow;
  
    font-size: 30px;
}
.span{
    font-size: 45px;
}
.text-container-1{
    position: absolute;
    color: white;
    font-weight: 800;
    left: 40%;
    top: 20%;
    text-shadow: 2px 2px 10px black;
    transform: translate(-50%, -50%);
    
    
    text-align: center;
    font-size: 25px;
}
.text-container-button{
    position: absolute;
    color: white;
    font-weight: 800;
    left: 49%;
    top: 90%;
    width: 150px;
    transform: translate(-50%, -50%);
    
    border-radius: 10px;
    text-align: center;
    font-size: 25px;
}
.photo{
    position: relative;
    text-align: center;
}
.monuments{
    position: relative;
    text-align: center;
}
.photo img{
    width: 100%;
    height: 97%;
    border-radius: 5px;
    object-fit: cover;
   
    box-shadow: 0 0px 15px 0 rgba(0,0,0,0.35), 0 10px 25px 0 rgba(0,0,0,0.35) ;
}
@media(max-width:768px){
    .photo-gallary{
        flex-direction: column;
    }
}
body{
    width: 100%;
    height: 100vh;
    display: grid;
    --tw-bg-opacity: 1;
    background-color: rgb(224 242 254 / var(--tw-bg-opacity)) 
}

.imgslider{
    width: 100%;
    height: 800px;
    padding: 250px;
    background-image: url(./../Assets/car1.jpg);
    background-size: 100% 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    animation: changeImage 20s linear infinite;
}
@keyframes changeImage{
    0%{
        background-image: url(./../Assets/car5.jpg);
    }
    25%{
        background-image: url(./../Assets/car6.jpg);
    }
    50%{
        background-image: url(./../Assets/car7.jpg);
    }
    75%{
        background-image: url(./../Assets/car8.jpg);
    }
    100%{
        background-image: url(./../Assets/car9.jpg);
    }
   
}

.imgslider h1{
    text-align: center;
   color: white;
   
   font-family:'Poppins',sans-serif;
   font-size: 100px;
   font-weight: bolder;
   background: linear-gradient(100deg, rgb(246, 70, 6) 20%, rgb(200, 200, 200) 40%, rgb(2, 91, 2) 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   text-shadow: 2px 2px 5px rgb(246, 237, 237);
   /* Adjust shadow as needed */
}
.imgslider p{
    text-align: center;
   color: white;
   
   font-family:'Poppins',sans-serif;
   font-size: 60px;
   font-weight: bolder;
   background: linear-gradient(100deg, rgb(246, 6, 6) 20%,white 40%, rgb(251, 17, 208) 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   /* Adjust shadow as needed */
   text-shadow: 2px 2px 5px rgb(246, 237, 237);
}

/* card slider */
.slide-container{
    padding: 50px 0px;
    
    
}
.slider-wrapper{
    padding: 10px 10px;
}
.card_area{
    display: grid;
    
    margin-top: 10px;
  
    
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    overflow:hidden;
}
.card{
    position: relative;
    border-radius: 10px;
    width: 70%;
    margin-left: 65px;
   
   border-width: 5px red;
     box-shadow: 5px 5px 15px red; 
}
.card img{
    height: 350px;
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}
.overlay{
    height: 0;
    width: 100%;
    position: absolute;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    left: 0;
    bottom: 0;
    border-radius: 10px;
    background: linear-gradient(transparent #1c1c1c 100%);
    padding: 0 50px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.overlay h3{
    margin-top: 55%;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;
}
.card:hover img{
   transform: scale(1.2);
}
.card:hover .overlay{
    height: 100%;
}

@media (min-width: 768px) {
    .slide-container {
      padding: 50px 10px;
    }
    .overlay h3 {
      font-size: 28px;
    }
  }

  